{
  "name": "3.-nosql-and-mongodb",
  "version": "1.0.0",
  "description": "## Relational and Non-Relational Databases",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "mongodb": "^6.20.0"
  }
}
